<form action="index.html" method="GET">

	Name:<br><input type="text" name="name"><br><br>
	Age:<br><input type="text" name="age" size="5"><br><br>
	<label>Select gender</label>
	<input type="radio" name="gender" value="Male">Male
	<input type="radio" name="gender" value="Female">Female</br></br>
	<label>Select favorite course</label>
	<input type="checkbox" name="course" value="HTML">HTML
	<input type="checkbox" name="course" value="JS">JS
	<input type="checkbox" name="course" value="jQuery">jQuery</br></br>
	<input type="color" name="favColor"/></br></br>
	<input type="datetime-local" name="selectDate"/><br/></br>
	<input type="range" name="range" min="10" max="100"/></br></br>
	<input type="tel" name="phone" placeholder="010-8869-0000" pattern="[0-1]{3}-[0-9]{4}-[0-9]-{4}"/></br></br>
	<input type="number" name="count" min="10" max="43" step="5"/></br></br>
	<select name="selected car">
		<option value="Car1">Car1</option>
		<option value="Car2">Car2</option>
		<option value="Car3">Car3</option>
		<option value="Car4">Car4</option>
	</select></br></br>
	<textarea rows="8" cols="8"></textarea></br></br>
	<input type="submit" value="Submit">
	
</form>